<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#003355">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_inform"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="15dp"
            android:background="@drawable/center_icon">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/up_marchants"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="升级商家"
                android:background="#00aaff"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <Button
                    android:id="@+id/shop_mine_all_d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部订单"
                    android:textColor="#ffffff"
                    android:background="#00000000"/>
                <Button
                    android:id="@+id/shop_mine_all_d1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="查看全部订单"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffffff"
                    android:background="#00000000"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pro_layout_center"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/button_copy"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/shop_layout_1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/shop_mine_dfk"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/pro_button_zc"
                        />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="16dp"
                        android:text="待付款"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_below="@+id/shop_mine_dfk" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/shop_layout_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/shop_mine_dfh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/zhongchou"
                        />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="16dp"
                        android:text="待发货"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_below="@+id/shop_mine_dfh"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/shop_layout_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">
                    <ImageView
                        android:id="@+id/shop_mine_dsh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/ebao"
                        />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="16dp"
                        android:text="待收货"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_below="@+id/shop_mine_dsh"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/shop_layout_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">
                    <ImageView
                        android:id="@+id/shop_mine_over"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/jiaoyi"
                        />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="16dp"
                        android:text="已完成"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_below="@+id/shop_mine_over"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#888888"/>
        <RelativeLayout
            android:id="@+id/shop_mine_layout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/shop_mine_icon1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="商城收益"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shop_mine_icon1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#888888"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop_mine_layout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/shop_mine_icon2"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="收货地址"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shop_mine_icon2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="添加/修改"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#888888"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop_mine_layout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/shop_mine_icon3"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="我的订单"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shop_mine_icon3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#888888"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop_mine_layout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/shop_mine_icon4"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="认证中心"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/shop_mine_icon4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="前往认证"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#888888"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#888888"/>
        <RelativeLayout
            android:id="@+id/shop_mine_layout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/shop_mine_icon5"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="注销登录"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/shop_mine_icon5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#888888"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
