<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#00ddff"
        android:paddingTop="5dp"
        >
        <Button
            android:id="@+id/address_back"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="收货地址"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d1d1d1"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">
    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/address_add"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#FF7f24"
        android:text="添加新地址"
        />
</LinearLayout>