<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#00aaff"
        android:paddingTop="5dp"
        >
        <Button
            android:id="@+id/title_back_zhuanru"
            android:layout_width="20dp"
            android:layout_height="40dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="转入"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/save_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="保存二维码"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#00ddff">
        <ImageView
            android:id="@+id/zhuanru_icon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/pay_qrcode"/>
        <Button
            android:id="@+id/zhuanru_jl"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:text="转入记录"
            />
    </RelativeLayout>
</LinearLayout>