<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#eeeeee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#00ddff"
        android:paddingTop="5dp"
        >
        <Button
            android:id="@+id/suggest_back"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="投诉建议"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d1d1d1"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="请在下方输入您的宝贵意见"
        android:textColor="#ff0000"
        android:textSize="22sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d1d1d1"/>
        <EditText
            android:id="@+id/resive_name_edit"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#ffffff"
            android:textColor="#444444"

            android:gravity="left"
            android:paddingLeft="30dp"
            android:layout_gravity="center_vertical"/>


    <Button
        android:id="@+id/revise_name_y"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#FF7F24"
        android:text="确定"
        />
</LinearLayout>