<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top_home"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/top_home">
            <TextView
                android:id="@+id/lvpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LVpay"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/touxiang"
                android:layout_below="@id/lvpay"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/textname"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/touxiang"
                android:text="UID:0"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/myzc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bottom_moeny"
                android:layout_below="@id/touxiang"
                android:layout_alignTop="@+id/saoma"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_below="@id/myzc"
                android:text="0"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/saoma"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/saoma"
                android:layout_below="@id/textname"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="扫一扫"
                android:textColor="#ffffff"
                android:layout_below="@+id/saoma"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/myjifen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/touxiang"
                android:layout_alignTop="@+id/saoma"
                android:background="@drawable/jifen"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_below="@id/myjifen"
                android:text="0"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:layout_below="@+id/top_home"
            android:background="@drawable/center_icon">
        </RelativeLayout>

        <RelativeLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center"
            android:layout_below="@id/icon_layout"
            android:layout_above="@+id/bottom_layout"
            android:background="#003355">

            <Button
                android:id="@+id/button_zr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/zhuanru"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="转入"
                android:gravity="center"
                android:layout_below="@+id/button_zr"
                android:layout_alignParentLeft="true"
                android:textColor="#d1d1d1"/>


            <Button
                android:id="@+id/button_mc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/mairu"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_zr"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="卖出"
                android:gravity="center"
                android:layout_below="@+id/button_mc"
                android:layout_alignParentLeft="true"
                android:textColor="#d1d1d1"/>

            <Button
                android:id="@+id/button_fx"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fenxiang"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_mc"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="分享"
                android:gravity="center"
                android:layout_below="@+id/button_fx"
                android:layout_alignParentLeft="true"
                android:textColor="#d1d1d1"/>

            <Button
                android:id="@+id/button_df"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/duihuan"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_fx"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="兑换"
                android:gravity="center"
                android:layout_below="@+id/button_df"
                android:layout_alignParentLeft="true"
                android:textColor="#d1d1d1"/>

            <Button
                android:id="@+id/button_mr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/maichu"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="买入 "
                android:gravity="center"
                android:layout_below="@+id/button_mr"
                android:layout_alignParentRight="true"
                android:textColor="#d1d1d1"/>

            <Button
                android:id="@+id/button_sc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shangcheng"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button_mr"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="商城"
                android:gravity="center"
                android:layout_below="@+id/button_sc"
                android:layout_alignParentRight="true"
                android:textColor="#d1d1d1"/>
            <Button
                android:id="@+id/button_yx"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/youxi"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button_sc"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="游戏"
                android:gravity="center"
                android:layout_below="@+id/button_yx"
                android:layout_alignParentRight="true"
                android:textColor="#d1d1d1"/>
            <Button
                android:id="@+id/button_gd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/gengduo"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button_yx"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="更多"
                android:gravity="center"
                android:layout_below="@+id/button_gd"
                android:layout_alignParentRight="true"
                android:textColor="#d1d1d1"/>

            <Button
                android:id="@+id/button_zc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/zhuanchu"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="转出"
                android:gravity="center"
                android:layout_below="@+id/button_zc"
                android:layout_alignLeft="@id/button_zc"
                android:textColor="#d1d1d1"/>
            <Button
                android:id="@+id/button_sz"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/zichan"
                android:layout_below="@id/button_zc"
                android:layout_alignTop="@id/button_mc"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="资产"
                android:gravity="center"
                android:layout_below="@+id/button_sz"
                android:layout_alignLeft="@id/button_sz"
                android:textColor="#d1d1d1"/>

            <Button
                android:id="@+id/button_ys"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/yingshi"
                android:layout_below="@id/button_zc"
                android:layout_alignTop="@id/button_fx"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="影视"
                android:gravity="center"
                android:layout_below="@+id/button_ys"
                android:layout_alignLeft="@id/button_ys"
                android:textColor="#d1d1d1"/>

            <Button
                android:id="@+id/button_td"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tuandui"
                android:layout_below="@id/button_zc"
                android:layout_alignTop="@id/button_df"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="团队"
                android:gravity="center"
                android:layout_below="@+id/button_td"
                android:layout_alignLeft="@id/button_td"
                android:textColor="#d1d1d1"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
