<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffff0"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#00aaff"

        >
        <Button
            android:id="@+id/df_title_back"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp"
            android:background="@drawable/white_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="转换兑点"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/df_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑点记录"
            android:textColor="#ffffff"
            android:background="#00aaff"
            android:textSize="16sp"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d1d1d1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:id="@+id/df_myprop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/login_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资产 "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/df_pro_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000000 "
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/df_mydb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ebao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的兑点 "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/df_dui_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000000 "
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="转换兑点"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:background="#ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="美元"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:paddingTop="8dp"
            />
        <EditText
            android:id="@+id/df_qian_dian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#888888"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:text="提示：最少兑换数量100，请输入100的倍数"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认兑换"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#00aaff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>
