<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_inform"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:paddingTop="15dp"
            android:background="@drawable/propertybg">
            <TextView
                android:id="@+id/lvpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字资产"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/touxiang"
                android:layout_below="@id/lvpay"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/touxiang"
                android:text="当前价格:0.0000"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/textlv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textname"
                android:text="我的资产 0.000"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:background="#003355"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户交易码"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/button_copy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shapeopen"
                android:layout_gravity="center"
                android:layout_below="@id/user_num"
                android:text="复制交易地址"
                android:textColor="#d1d1d1"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/pro_layout_center"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:paddingTop="10dp"
                android:layout_below="@+id/button_copy"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/layout_pro_1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#003355"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pro_zc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/pro_button_zc"
                        />
                    <TextView
                        android:id="@+id/pro_zc_t"
                        android:layout_width="40dp"
                        android:layout_height="16dp"
                        android:text="转出"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_below="@+id/pro_zc" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_pro_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#003355"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pro_cq"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/zhongchou"
                        />
                    <TextView
                        android:id="@+id/pro_cq_1"
                        android:layout_width="40dp"
                        android:layout_height="16dp"
                        android:text="众筹"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_below="@+id/pro_cq"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_pro_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#003355"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pro_eb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/ebao"
                        />
                    <TextView
                        android:id="@+id/pro_eb_1"
                        android:layout_width="40dp"
                        android:layout_height="16dp"
                        android:text="E 宝"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_below="@+id/pro_eb"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_pro_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#003355"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pro_jy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/jiaoyi"
                        />
                    <TextView
                        android:id="@+id/pro_jy_1"
                        android:layout_width="40dp"
                        android:layout_height="16dp"
                        android:text="交易"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_below="@+id/pro_jy"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"
                />

            <RelativeLayout
                android:id="@+id/pro_layout_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="15dp"

                >
                <ImageView
                    android:id="@+id/information_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/information_icon"
                    android:layout_alignTop="@id/information_icon"
                    android:text="ENTPay"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/mine_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/goods_name"
                    android:layout_alignLeft="@+id/goods_name"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="9.0000"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="当前价格"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/goods_price"
                    android:layout_alignLeft="@+id/goods_price"
                    android:layout_marginTop="20dp"
                    />
                <Button
                    android:id="@+id/yue_jiaoyi"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-4dp"
                    android:layout_alignTop="@id/goods_price"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shapezbtn"
                    android:text="余额交易"
                    android:textColor="#00ffff"
                    />
                <Button
                    android:id="@+id/xianj_jiaoyi"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-4dp"
                    android:layout_alignTop="@id/now_price"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shapeopen"
                    android:text="现金交易"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#888888"
                />
            <RelativeLayout
                android:id="@+id/pro_layout_information1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:id="@+id/information_icon1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/goods_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/information_icon1"
                    android:layout_alignTop="@id/information_icon1"
                    android:text="比特币"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/mine_pro1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/goods_name1"
                    android:layout_alignLeft="@+id/goods_name1"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/goods_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="41458.0000"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/now_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="当前价格"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/goods_price1"
                    android:layout_alignLeft="@+id/goods_price1"
                    android:layout_marginTop="20dp"
                    />
                <Button
                    android:id="@+id/yue_jiaoyi1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-4dp"
                    android:layout_alignTop="@id/goods_price1"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shapezbtn"
                    android:text="余额交易"
                    android:textColor="#00ffff"
                    />
                <Button
                    android:id="@+id/xianj_jiaoyi1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-4dp"
                    android:layout_alignTop="@id/now_price1"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shapeopen"
                    android:text="现金交易"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"
                />
            <RelativeLayout
                android:id="@+id/pro_layout_information2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="15dp"

                >
                <ImageView
                    android:id="@+id/information_icon2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/goods_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/information_icon2"
                    android:layout_alignTop="@id/information_icon2"
                    android:text="莱特币"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/mine_pro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/goods_name2"
                    android:layout_alignLeft="@+id/goods_name2"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/goods_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="3515.0000"
                    android:textColor="#ffffff"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/now_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="当前价格"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/goods_price2"
                    android:layout_alignLeft="@+id/goods_price2"
                    android:layout_marginTop="20dp"
                    />
                <Button
                    android:id="@+id/yue_jiaoyi2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-4dp"
                    android:layout_alignTop="@id/goods_price2"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shapezbtn"
                    android:text="余额交易"
                    android:textColor="#00ffff"
                    />
                <Button
                    android:id="@+id/xianj_jiaoyi2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-4dp"
                    android:layout_alignTop="@id/now_price2"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shapeopen"
                    android:text="现金交易"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
