<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/shop_layout_home"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#003355"
        android:gravity="center">
        <ImageView
            android:id="@+id/shop_bot_home"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:src="@drawable/home_style"
            />
        <TextView
            android:id="@+id/shop_home"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:text="首页"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_below="@+id/shop_bot_home" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/shop_layout_fenlei"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#003355"
        android:gravity="center">
        <ImageView
            android:id="@+id/shop_bot_fenlei"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:src="@drawable/moeny_style"
            />
        <TextView
            android:id="@+id/shop_fenlei"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:text="店铺分类"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_below="@+id/shop_bot_fenlei"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/shop_layout_car"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#003355"
        android:gravity="center">
        <ImageView
            android:id="@+id/shop_bot_car"
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:src="@drawable/shop_style"
            />
        <TextView
            android:id="@+id/shop_car"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:text="购物车"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_below="@+id/shop_bot_car"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/shop_layout_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#003355"
        android:gravity="center">
        <ImageView
            android:id="@+id/shop_bot_mine"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:src="@drawable/mine_style"
            />
        <TextView
            android:id="@+id/shop_mine"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:text="我的"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_below="@+id/shop_bot_mine"
            />
    </RelativeLayout>
</LinearLayout>


