<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="#eeeeee"
    android:padding="15dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/shopcar_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/shopcar_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shopcar_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="recom name"
            android:textSize="20sp"
            android:gravity="bottom|center"
            android:layout_marginLeft="10dip" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="¥"
                android:textColor="#ff0000"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/shopcar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goods price"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:layout_marginLeft="10dip" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="元"
                android:textColor="#ff0000"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
