<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrol_home"
        android:background="#003355">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#004499"
                >
                <Button
                    android:id="@+id/shopping_back"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/white_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商城首页"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shop_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="@drawable/shop_icon">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商城"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="-25dp"
                    />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/shop_layout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#003355"
                android:orientation="vertical">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#003355"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    >
                    <EditText
                        android:id="@+id/search_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_edit"
                        android:hint="请输入搜索内容"
                        android:gravity="center"
                        android:textColorHint="#d1d1d1"
                        android:textColor="#d1d1d1"
                        android:singleLine="true"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/search_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignRight="@+id/search_edit"
                        android:layout_alignTop="@+id/search_edit"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/search_lab"
                        />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/shop_layout_center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/button_copy"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/layout_shop_1"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#003355"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/shop_rzsj"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:src="@drawable/shop_shangjia"
                            />
                        <TextView
                            android:id="@+id/shop_rzsj_t"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:text="商家"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_below="@+id/shop_rzsj" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_shop_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#003355"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/shop_rmsp"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:src="@drawable/shop_remens"
                            />
                        <TextView
                            android:id="@+id/shop_rmsp_1"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:text="热门商品"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_below="@+id/shop_rmsp"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_shop_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#003355"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/shop_zxsp"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:src="@drawable/shop_xinsp"
                            />
                        <TextView
                            android:id="@+id/shop_zxsp_1"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:text="最新商品"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_below="@+id/shop_zxsp"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_shop_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#003355"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/shop_tjsp"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:src="@drawable/shop_tjsp"
                            />
                        <TextView
                            android:id="@+id/shop_tjsp_1"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:text="推荐商品"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_below="@+id/shop_tjsp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shop_layout_center1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/layout_shop_5"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#003355"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/shop_alsp"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:src="@drawable/shop_allsp"
                            />
                        <TextView
                            android:id="@+id/shop_alsp_t"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:text="全部商品"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_below="@+id/shop_alsp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_shop_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#003355"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/shop_hyzx"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:src="@drawable/shop_hyzx"
                            />
                        <TextView
                            android:id="@+id/shop_hyzx_1"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:text="会员中心"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_below="@+id/shop_hyzx"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_shop_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#003355"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/shop_flzx"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:src="@drawable/shop_flzx"
                            />
                        <TextView
                            android:id="@+id/shop_flzx_1"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:text="福利"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_below="@+id/shop_flzx"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_shop_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#003355"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/shop_scjs"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:src="@drawable/shop_scjs"
                            />
                        <TextView
                            android:id="@+id/shop_scjs_1"
                            android:layout_width="56dp"
                            android:layout_height="33dp"
                            android:text="商品介绍"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_below="@+id/shop_scjs"
                            />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/shop_layout3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:background="@drawable/shop_icon2">
                <TextView
                    android:id="@+id/shop_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新公告"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    />
                <TextView
                    android:id="@+id/shop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新公告内容"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/shop_layout4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#003355"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/shop_lab1"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shop_re_lab"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="热门商品"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/shop_lab1"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/shop_btn_rsp"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="更多>"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/shop_lab1"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Recycler_remen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/shop_lab1"
                    android:layout_marginTop="8dp"
                    android:background="#eeeeee"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/shop_layout5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#003355"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:id="@+id/shop_lab2"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shop_xinsp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="最新商品"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/shop_lab2"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/shop_btn_xsp"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="更多>"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/shop_lab2"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Recycler_zuixin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/shop_lab2"
                    android:layout_marginTop="15dp"
                    android:background="#eeeeee">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shop_icon2"
                    android:text="推荐商品"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycler_tuijian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/shop_lab2"
                android:background="#eeeeee">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

